[gd_scene format=3 uid="uid://d7gan1gq55oc"]

[ext_resource type="Script" uid="uid://c7idjtiu3qqkm" path="res://camera.gd" id="1_u5kg4"]
[ext_resource type="Script" uid="uid://y746em125hns" path="res://addons/NativeCameraPlugin/NativeCamera.gd" id="2_diie0"]
[ext_resource type="Script" uid="uid://br85aqgscagop" path="res://addons/QRPlugin/QR.gd" id="3_qqjab"]

[node name="Control" type="Control" unique_id=429364474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5kg4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1186748392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NativeCamera" type="Node" parent="." unique_id=629259690]
script = ExtResource("2_diie0")
metadata/_custom_type_script = "uid://y746em125hns"

[node name="QR" type="Node" parent="." unique_id=228308430]
script = ExtResource("3_qqjab")
metadata/_custom_type_script = "uid://br85aqgscagop"

[node name="Label" type="Label" parent="." unique_id=1168435300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
