[gd_scene format=3 uid="uid://civ2fchaosudn"]

[ext_resource type="Script" uid="uid://ckaf14gt7jqih" path="res://script/game_object.gd" id="1_bc4fh"]
[ext_resource type="Texture2D" uid="uid://7srqogrse862" path="res://assets/GLB/SilicioTexture.png" id="2_ml41o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc4fh"]
albedo_color = Color(0.796243, 0.796243, 0.796243, 1)
metallic = 0.95
roughness = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_bc4fh"]
material = SubResource("StandardMaterial3D_bc4fh")
top_radius = 0.155
bottom_radius = 0.155
height = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_bc4fh"]
size = Vector3(0.30322266, 0.29748535, 0.30029297)

[sub_resource type="Animation" id="Animation_bc4fh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.57871634, 3.8584755e-08, 0.5295329)]
}

[sub_resource type="Animation" id="Animation_ml41o"]
resource_name = "girando"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.57871634, 3.8584755e-08, 0.5295329), Vector3(6.8626347, 6.2831855, 6.8120203)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3buqm"]
_data = {
&"RESET": SubResource("Animation_bc4fh"),
&"girando": SubResource("Animation_ml41o")
}

[node name="Silicio" type="StaticBody3D" unique_id=1083920502]
script = ExtResource("1_bc4fh")
nome = "Silício"
figura = ExtResource("2_ml41o")
pegavel = true
metadata/_custom_type_script = "uid://ckaf14gt7jqih"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=593715328]
transform = Transform3D(0.8630431, -0.5051303, 3.2301823e-08, 0.4228776, 0.72250986, -0.54694974, 0.27628085, 0.47204125, 0.8371654, 0, 0.15319559, 0)
mesh = SubResource("CylinderMesh_bc4fh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2120035266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0021972656, 0.1515503, 0.00024414063)
shape = SubResource("BoxShape3D_bc4fh")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=221624109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5559726, 1.0876244, 1.4322517)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1551446002]
libraries/ = SubResource("AnimationLibrary_3buqm")
autoplay = &"girando"
